# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5734404555:AAGAm2wW6igum5m5tOTcCk68rdYWjKVxzf4"
GDRIVE_FOLDER_ID = "0ACOZ9idnIDXYUk9PVA"
OWNER_ID = "1871540514"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "8897618"
TELEGRAM_HASH = "8d72984b387e243731ae6d1585c328dc"
USE_SERVICE_ACCOUNTS = "True"

# Optional config
ACCOUNTS_ZIP_URL = "https://xrypto.jub-zz1zz.workers.dev/0:/Mirrorbot/accounts.zip" #Enter Direct Links TO Import Service Accounts Directly From Urls Instead Of Adding Files To Repo.( Archive the accounts folder to a zip file.)
TOKEN_PICKLE_URL = "https://xrypto.jub-zz1zz.workers.dev/0:/Mirrorbot/token.pickle" #Enter Direct Links TO Import Credentials Directly From Urls Instead Of Adding Files To Repo.
AUTHORIZED_CHATS = "-1001737823164" #Separated by space
SUDO_USERS = "1871540514"  #Separated by space
LOGS_CHATS = "" #Separated by space
DATABASE_URL = ""
IGNORE_PENDING_REQUESTS = "False"
INDEX_URL = "https://autobot.jub-zz1zz.workers.dev/0:/"
MEGA_KEY = "TzYA1ayD"
MEGA_USERNAME = "jub.zz1zz@gmail.com"
MEGA_PASSWORD = "Jubayer$@2022"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = "True"
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = "False"
CUSTOM_FILENAME = ""
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "https://autobot.jub-zz1zz.workers.dev/0:/"
# GDTOT COOKIES
CRYPT = "UldUS1JGVjJpVGU5eHZDQzNHTm1YZFp4U1pOM09vUjNKM2NySy9LbGJLND0%3D"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Main Channel"
BUTTON_THREE_URL = "t.me/AutobotNetwork"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
